{
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "node": true
  },
  "extends": "airbnb",
  "rules": {
    "no-underscore-dangle": ["error", { "allowAfterThis": true, "allow": ["_id", "_router", "_controller"] }],
    "no-console": ["error", { "allow": ["warn", "error"] }]
  },
  "installedESLint": true,
  "plugins": [
    "react",
    "jsx-a11y",
    "import"
  ]
}
