{
  "name": "phylogeny-explorer",
  "version": "2.0.0",
  "private": true,
  "description": "Phylogeny Explorer",
  "main": "webpack.config.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/phylogeny-explorer/explorer.git"
  },
  "scripts": {
    "clean": "babel-node tools/run clean",
    "copy": "babel-node tools/run copy",
    "bundle": "babel-node tools/run bundle",
    "build": "babel-node tools/run build",
    "build:release": "babel-node tools/run build --release",
    "deploy": "babel-node tools/run deploy",
    "render": "babel-node tools/run render",
    "start": "babel-node tools/run start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": [
    "client",
    "common",
    "daemon",
    "tools",
    "tree-api",
    "user-api"
  ],
  "author": "Phylogeny Explorer Project",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "7.1.5",
    "@babel/runtime-corejs2": "7.1.5",
    "ajv": "6.10.0",
    "client": "file:client",
    "common": "file:common",
    "daemon": "file:daemon",
    "draft-js": "0.10.5",
    "scheduler": "0.13.2",
    "tree-api": "file:tree-api",
    "user-api": "file:user-api",
    "yarn": "1.22.0"
  },
  "devDependencies": {
    "@babel/core": "7.1.2",
    "@babel/node": "7.0.0",
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "@babel/plugin-proposal-export-default-from": "7.0.0",
    "@babel/plugin-transform-runtime": "7.1.0",
    "@babel/preset-env": "7.1.0",
    "@babel/preset-react": "7.0.0",
    "assets-webpack-plugin": "3.9.7",
    "autoprefixer": "9.3.1",
    "babel-loader": "8.0.4",
    "babel-plugin-module-resolver": "3.1.1",
    "babel-plugin-react-transform": "3.0.0",
    "browser-sync": "2.26.3",
    "css-loader": "1.0.1",
    "cypress": "3.1.5",
    "del": "3.0.0",
    "file-loader": "2.0.0",
    "generate-package-json-webpack-plugin": "1.0.0",
    "isomorphic-style-loader": "4.0.0",
    "json-loader": "0.5.7",
    "ncp": "2.0.0",
    "pixrem": "4.0.1",
    "pleeease-filters": "4.0.0",
    "pm2": "3.5.1",
    "postcss-calc": "7.0.1",
    "postcss-color-function": "4.0.1",
    "postcss-custom-media": "7.0.7",
    "postcss-custom-properties": "8.0.9",
    "postcss-custom-selectors": "5.1.2",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-import": "12.0.1",
    "postcss-loader": "3.0.0",
    "postcss-media-minmax": "4.0.0",
    "postcss-nesting": "7.0.0",
    "postcss-selector-matches": "4.0.0",
    "postcss-selector-not": "4.0.0",
    "prop-types": "15.7.2",
    "raw-loader": "0.5.1",
    "react": "16.8.6",
    "react-autocomplete": "1.8.1",
    "react-bootstrap": "0.32.4",
    "react-dom": "16.8.6",
    "react-transform-catch-errors": "1.0.2",
    "react-transform-hmr": "1.0.4",
    "rimraf": "2.6.3",
    "style-loader": "0.23.1",
    "url-loader": "1.1.2",
    "webpack": "4.6.0",
    "webpack-cli": "2.0.15",
    "webpack-dev-middleware": "3.4.0",
    "webpack-hot-middleware": "2.24.3",
    "webpack-middleware": "1.5.1"
  }
}
