{
  "name": "common",
  "description": "Common code for the Phylogeny Explorer",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.238.1",
    "bcrypt": "^2.0.1",
    "bluebird": "^3.5.1",
    "fast-levenshtein": "^2.0.6",
    "mongoose": "^5.0.14"
  }
}
